# NYTimesPopularArticles

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdulrahman/nytimes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abdulrahman/nytimes/main/: MainScreenTest.kt  PopularListScreen.kt  RecyclerViewMatcher.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulrahman/nytimes/: MainActivity.kt
app/src/main/java/com/abdulrahman/nytimes/main/data/model/: Media.kt  MediaMetadata.kt  Result.kt  ResultResponse.kt
app/src/main/java/com/abdulrahman/nytimes/main/data/retrofit/: ApiInterface.kt
app/src/main/java/com/abdulrahman/nytimes/main/di/: AppModule.kt  ApplicationDemo.kt
app/src/main/java/com/abdulrahman/nytimes/main/ui/bases/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BasicResponse.kt  OnListItemClickListener.kt  StateData.kt  StateLiveData.kt
app/src/main/java/com/abdulrahman/nytimes/main/ui/bases/result/: Single.kt
app/src/main/java/com/abdulrahman/nytimes/main/ui/details/: ArticleDetailsFragment.kt
app/src/main/java/com/abdulrahman/nytimes/main/ui/espressoidling/: BackGroundIdlingResource.kt  Espresso.kt
app/src/main/java/com/abdulrahman/nytimes/main/ui/main/data/: PopularArticlesRepository.kt
app/src/main/java/com/abdulrahman/nytimes/main/ui/main/di/: mainModule.kt
app/src/main/java/com/abdulrahman/nytimes/main/ui/main/view/: ArticleAdapter.kt  PopularArticlesFragment.kt
app/src/main/java/com/abdulrahman/nytimes/main/ui/main/viewModel/: PopularArticlesViewModel.kt
app/src/main/java/com/abdulrahman/nytimes/main/utilities/: Constants.kt  NetworkConnection.kt  PicassoCircleTransformation.kt
app/src/main/res/layout/: fragment_details.xml  item_article.xml  main_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/abdulrahman/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/abdulrahman/nytimes/main/ui/main/data/: PopularArticlesRepositoryTest.kt
app/src/test/java/com/abdulrahman/nytimes/main/ui/main/viewModel/: BaseObservingViewModelTest.kt  PopularArticlesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
